{
  "name": "ice-3",
  "description": "Week 6 - Ice 3",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@types/jquery": "^3.5.16",
    "lite-server": "^2.6.1"
  },
  "scripts": {
    "start": "lite-server"
  },
  "repository": "git+https://github.com/JustDru/webd6201.git",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JustDru/webd6201/issues"
  },
  "homepage": "https://github.com/JustDru/webd6201#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.3"
  }
}
